<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="677.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controlador.PerfilControlador">

    <!-- Left VBox for TableView -->
    <!-- Right VBox for User Data Fields -->
    <VBox alignment="TOP_CENTER" prefWidth="400.0" spacing="20.0">
        <Label text="Registro Usuario" textFill="#0f0f0f">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <!-- First Row -->
            <Label text="Cedula:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtCedula" minWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <!-- Second Row -->
            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNombre" minWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <!-- Third Row -->
            <Label text="Telefono:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtTelefono" minWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Fourth Row -->
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtCorreoInstitucional" minWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Fifth Row -->
            <Label text="Tipo de Persona:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbTipoPersona" minWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <!-- Password Fields -->
            <Label text="Contraseña" GridPane.rowIndex="5" />
            <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtPasswordShow" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Confirmar contraseña" GridPane.rowIndex="6" />
            <PasswordField fx:id="txtConfirmPass" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtConfirmPassShow" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Mostrar contraseña" GridPane.rowIndex="7" />
            <CheckBox fx:id="checkShowPass" mnemonicParsing="false" onAction="#OnMostrarPassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>

    <VBox alignment="CENTER_LEFT" prefWidth="300.0" spacing="10.0">
        <Label text="Lista de citas">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="tablaCitas" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colPaciente" text="Paciente" />
                <TableColumn fx:id="colFecha" text="Fecha" />
                <TableColumn fx:id="colServicio" text="Servicio" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button onAction="#cargarReservas" prefHeight="40.0" prefWidth="160.0" text="Cargar Reservas" VBox.vgrow="SOMETIMES">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
    </VBox>

</HBox>
