<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20.0"
      fx:controller="co.edu.uniquindio.reservasuq.controlador.RegistrarReservaControlador">


    <Label layoutX="27.0" layoutY="35.0" text="Cedula:" />
    <TextField fx:id="txtCedula" layoutX="100.0" layoutY="30.0" minWidth="270.0" />

    <Label layoutX="27.0" layoutY="85.0" text="Nombre:" />
    <TextField fx:id="txtNombre" layoutX="100.0" layoutY="80.0" minWidth="270.0" />

    <Label layoutX="27.0" layoutY="135.0" text="Telefono:" />
    <TextField fx:id="txtCorreoInstitucional" layoutX="100.0" layoutY="130.0" minWidth="270.0" />

    <Label layoutX="27.0" layoutY="185.0" text="Email:" />
    <TextField fx:id="txtContrasena" layoutX="100.0" layoutY="180.0" minWidth="270.0" />

    <Label layoutX="27.0" layoutY="235.0" text="Tipo de Persona:"/>
    <ComboBox fx:id="cbTipoPersona" layoutX="120.0" layoutY="80.0" minWidth="270.0" />

    <Button fx:id="btnNuevoPaciente" layoutX="150.0" layoutY="280.0" text="Crear nuevo Paciente"  onAction="#registrarPaciente"/>

</VBox>