<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="677.0" prefWidth="473.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controlador.RegistrarReservaControlador">

<Label text="Registro Usuario" textFill="#0f0f0f">
    <font>
        <Font size="20.0" />
    </font>
</Label>

<GridPane alignment="CENTER" hgap="20.0" vgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="473.0" >
    <!-- First Row -->
    <Label text="Cedula:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtCedula" minWidth="270.0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <!-- Second Row -->
    <Label text="idInstalacion:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtidInstalacion" minWidth="270.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <!-- Third Row -->
    <Label text="Día Reserva:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <DatePicker fx:id="dpDiaCita" prefWidth="250.0" prefHeight="30.0" GridPane.rowIndex="1" GridPane.columnIndex="1" />

<!--    <Label text="diaReserva:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>-->
<!--    <TextField fx:id="cbdiaReserva" minWidth="270.0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>-->

    <Label text="Hora:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <ComboBox fx:id="cbHoraCita" prefWidth="250.0" prefHeight="30.0" GridPane.rowIndex="2" GridPane.columnIndex="1" />


    <!--    &lt;!&ndash; Fourth Row &ndash;&gt;-->
<!--    <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>-->
<!--    <TextField fx:id="txtCorreoInstitucional" minWidth="270.0" GridPane.rowIndex="3" GridPane.columnIndex="1"/>-->

<!--    &lt;!&ndash; Fifth Row &ndash;&gt;-->
<!--    <Label text="horaReserva:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>-->
<!--    <ComboBox fx:id="cbhoraReserva" minWidth="270.0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>-->

    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>

<!-- Button at the bottom of the VBox -->
    <!--   <Button onAction="#generarReserva" prefHeight="40.0" prefWidth="160.0" text="Registrar"/>-->


</VBox>
